plugins {
    id 'java'
    id 'application'
}

group 'com.slut'
version '0.1.3'

sourceCompatibility = 1.9

application {
    mainClassName = "pkmn.api.PokemonSearch"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-core
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '10.9'

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
    implementation group: 'io.github.openfeign', name: 'feign-gson', version: '10.9'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'

    // https://mvnrepository.com/artifact/com.konghq/unirest-objectmapper-jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.konghq:unirest-java:3.11.11'


}
targetCompatibility = JavaVersion.VERSION_1_9
